# Java-Spring-JDBC

./: README.md  pom.xml
src/main/java/com/springjdbc/dao/: ContactDao.java  JdbcAnnotateContactDao.java  JdbcContactDao.java  PlainContactDao.java
src/main/java/com/springjdbc/model/: Contact.java  ContactTelDetail.java
src/main/java/com/springjdbc/query/: InsertContact.java  InsertContactTelDetail.java  SelectAllContacts.java  SelectContactByFirstName.java  UpdateContact.java
src/main/java/com/springjdbc/run/: JdbcRun.java  PlainRun.java
src/main/java/com/springjdbc/sqlhandling/: MySQLErrorCodesTranslator.java
src/main/resources/: DriverManagerDataSource.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
