<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springtest.jdbc</groupId>
	<artifactId>springjdbc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Archetype - springjdbc</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- MySQL Java driver library -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
	</dependencies>
</project>
